TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI2DyQEAAAAAXNp3Iz1Yq9T3UQkrKT3yZAn%2BG0w%3DMZT7a91DLlWpzMPEgnq8VGK1NSti1XDL7RWjcZfCsxweSamvjB
TWITTER_API_KEY=SGMTxqvP8IVEaBgwF5jAjsa3u
TWITTER_API_SECRET=s9N5EvIewEfC6fWI0zt1EULMQAcnhfFHWmh3EjIdTDlX6H4cK8
TWITTER_ACCESS_TOKEN=1881714805305651200-QZDMMvFkXW5sPw01eTUSjTIXFbFXTb
TWITTER_ACCESS_SECRET=awuTkE9WjpDAfqKohnCFLbEs7A0VAkyrfkGHI8vY6H9Vp